.product-detail {
  .left {
    font-size: 20px;
    margin-right: 10px;
    font-weight: bold;
  }
  .product-img {
    width: 150px;
    height: 150px;
    margin-right: 10px;
    border: 1px solid #111111
  }
}