.left-nav {
  .left-nav-header {
    display: flex;
    height: 80px;
    align-items: center;
    background-color: #002140;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }
    h1 {
      font-size: 25px;
      color: #ffffff;
      margin-bottom: 0;
    }
  }
}